<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Invitation to VIPrfp.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,600,800,400&subset=latin"> -->
    <style type="text/css">
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: 'Barlow', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; 
      }
      table td {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        vertical-align: top; 
      }
      
      h1,
      h2,
      h3,
      h4 {
        color: #1E1F23;
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        line-height: 1.4;
        margin: 0;
      }

      h1 {
        font-size: 24px;
        text-align: center;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      h4 {
        font-size: 16px;
      }

      p {
        color: #1E1F23;
        font-size: 16px;
        text-align: center;
        line-height: 1.7;
      }

      p,
      ul,
      ol {
        font-size: 16px;
        font-weight: normal;
        margin: 0;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px; 
      }

      a {
        color: #1E1F23;
        text-decoration: underline;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -khtml-border-radius: 2px;
        text-align: center; 
      }
      a:hover {
        color: #3E9146;
      }
 
      .preheader {
        color: transparent;
        display: none;
        width: 0; 
        height: 0;
        max-height: 0;
        max-width: 0;
        font-size: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }
    </style>
  </head>
  <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" align="center"  bgcolor="#f6f6f6" text="#152327" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;background-color:#f6f6f6;color:#152327;text-align:center;font-family:sans-serif;font-size:14px;" >
    <span class="preheader" style="color:transparent;display:none;width:0;height:0;max-height:0;max-width:0;font-size:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;" >VIPRFP</span>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin-top:16px;margin-bottom:16px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
      <tbody>
        <tr>
          <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;background-color:#ffffff;margin-inline-start:auto;margin-inline-end:auto;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:4px;" >
              <tbody>
                <tr>
                  <td style="width:100%;vertical-align:top;padding-top:16px;padding-bottom:16px;padding-right:32px;padding-left:32px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;margin-inline-start:auto;margin-inline-end:auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td style="width:50%;max-width:268px;vertical-align:top;padding-top:16px;padding-bottom:16px;padding-right:0;padding-left:0;border-bottom:1px solid #E5E9ED;">
                                   <img src="https://viprfp-images.s3.us-east-2.amazonaws.com/icons/vip-rfp-logo.png"  alt="VIPRFP logo" style="width:68px;height:26px;vertical-align:bottom;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" />
                                  </td>
                                   <td style="width:50%;max-width:268px;vertical-align:middle;padding-top:16px;padding-bottom:16px;text-align:right;border-bottom:1px solid #E5E9ED;" >
                                    <p style="font-family:'Barlow', sans-serif;color:#80909B;text-align:right;padding-right:0;padding-left:0;text-decoration:none;white-space:nowrap;">
                                      Invitation
                                    </p>
                                   </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td style="width:100%;padding-top:32px;padding-bottom:8px;font-family:sans-serif;vertical-align:top;text-align:center;" >
                            <img src="https://viprfp-images.s3.us-east-2.amazonaws.com/icons/question.png"  alt="VIPRFP Invitation" style="width:80px;height:98px;vertical-align:bottom;border-style:none;-ms-interpolation-mode:bicubic;margin-left:auto;margin-right:auto;" />
                            <h3 style="text-align:center;margin-left:auto;margin-right:auto;color:#152327;line-height:1.7;font-weight:normal;margin-top:16px;font-family:'Barlow', sans-serif;font-size:16px;font-weight:600;" >
                              Hello
                            </h3>
                            <p style="text-align:center;margin-left:auto;margin-right:auto;color:#152327;line-height:1.7;font-weight:normal;padding-left:32px;padding-right:32px;margin-top:8px;margin-bottom:16px;font-family:'Barlow', sans-serif;font-size:16px;" >
                              You have an invitation to the Viprfp platform. <b>{USER_NAME}</b> selected you as a preferred vendor. If you would like to be shown on {USER_NAME}'s public profile, please subscribe to the Viprfp platform.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 32px;">
                            <a style="display:inline-block;width:100%;background-color:#1E1F23;color:#ffffff;text-align:center;padding-top:12px;padding-bottom:12px;font-size:14px;font-family:'Barlow', sans-serif;font-weight:500;text-decoration:none;border-radius: 2px;" href="https://viprfp.com/partner-with-us/consultant"  target="blank_">
                              SUBSCRIBE NOW
                            </a>
                            
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="width:100%;padding-top:16px;padding-bottom:16px;vertical-align:middle;border-top:1px solid #E5E9ED;">
                              <p style="font-family:'Barlow', sans-serif;font-size:16px;color: #1E1F23;text-align:center;margin-left:auto;margin-right:auto;">Have a question? 
                                <a href="https://viprfp.com/#contact-us" target="blank_" style="font-size:14px;font-family:'Barlow', sans-serif;font-weight:500;padding-left:16px;color:#152327;">CONTACT US</a>
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table> 
                  </td>
                </tr>      
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
